package project0213;

public class class004 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*
		***할당 연산자 (변수에 값을 대입하는 연산자)
			1. = 
				오른쪽의 값을 왼쪽의 변수에 대입
			2. +=, -=
				왼쪽의 변수에 저장된 데이터와 오른쪽의 데이터간에 +연산을 하고 왼쪽의 변수에 대입

		 */
		int a = 10;
		a+=100;//a=a+100
		System.out.printf("%d\n", a);
		
		// 변수의 값을 1 증가시키는 방법
		//a++
		//a+=1
		//a=a+1
		
		/*
		  속도는 ++가 가장 빠르다고 함.
		  하지만 ++와 +=는 지원하는 언어도 있고, 지원하지 않는 언어도 있음 /하지만 a=a+1은 모든 프로그래밍 언어에서 전부 지원.
		  알고리즘(문제해결방법을 모든 프로그래밍 언어에서 지원할 수 있도록 작성)에서는 a=a+1이라고 하는 경우가 많음.
		 */
	}

}
