package project0213;

public class class006 {

	public static void main(String[] args) {
			//제어문!!!!!
		/*
		 프로그램의 흐름은 왼쪽에서 오른쪽, 위에서 아래로 수행되는데 이러한 프로그램의 흐름을 변경하는 명령문
		 			★ 표현식 : 변수, 상수, 연산식, 메소드 호출 구문
		 	- 분기(선택)
		 		a. if(조건분기 명령어)
		 			if(boolean 나오는 표현식){
		 					표현식이 true일 때 수행할 내용
		 					}
		 			else if (boolean이 나오는 표현식){
		 					위의 표현식이 false이고 현지표현식이 true일 때 수행할 내용
		 					}
		 			else {
		 					앞에 있는 모든 표현식이 false일 때 수행할 내용
		 					}
		 			★else if와 else는 매칭이 되는 if가 반드시 존재해야 합니다.		
		 			☆else if는 생략이 가능하고 여러번 등장할 수도 있다.
		 			☆else는 생략이 가능하고 1번만 작성
		 	 	  {}안에서 만든 변수는 {} 안에서만 사용이 가능합니다.(중괄호에서 나가면 사라지는 내용.)
		 	 	    표현식을 만들 때 정수는 ==나 !=를 사용하는 것이 별 문제가 없지만 실수 연산을 수행해서 직접 비교하는 경우 주의해야 합니다.
		 	 		∵ 실수 연산을 수행한 경우 제대로 표현할 수 없는 데이터가 있어서 생각대로 동작하지 않을 수 있다.( 2.0 - 1.8 == 0.2   _얘를 틀렸다고 함. 왜냐면 이진법)
		 		b. 값 switch
		 	- 반복(Loop_몇 번 하라고 횟수를 알려줌, Iteration_내가 준 걸 다 쓸 때까지(공장처럼))
		 		a. 
		 		b. 
		 	
		 */
		System.out.println("===if=================================");
		//a가 3보다 크면 크다 라고 출력
		//3보다 작을 때는 아무일도 하지 않음
		int a = 5;
		if(a>3) {
			System.out.printf("크다\n");
		}
		
		//a가 3보다 크다면 크다라고 출력하고 그렇지 않으면 작다라고 출력
		// = a가 3보다 크지 않다면 작다라고 출력하고 그렇지 않으면 크다고 출력
		if(a>3) {
			System.out.printf("크다\n");
		}
		else {
			System.out.printf("작다\n");
		}
		
		//0부터 3까지이면 작은 수, 4부터 6까지이면 보통수, 그 이외에는 큰 수라고 출력
		if(a>6) {
			System.out.printf("큰 수\n");
		}
		else if(a>=4) {
			System.out.printf("보통 수\n");
		}
		else{
			System.out.printf("작은 수\n");
		}
		

	}
	

}
